# Infinite-recording

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xsoft/myapplication/: AutoFitSurfaceView.kt  CameraConnector.kt  CameraController5.kt  ContextExtensions.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/xsoft/myapplication/source/local/: AppDatabase.kt
app/src/main/java/uz/xsoft/myapplication/source/local/dao/: BaseDao.kt  VideoDao.kt
app/src/main/java/uz/xsoft/myapplication/source/local/entity/: VideoData.kt
app/src/main/res/drawable/: bg_circle.xml  ic_gallery.xml  ic_record.xml
app/src/main/res/layout/: activity_main.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gles/src/androidTest/java/uz/xsoft/gles/: ExampleInstrumentedTest.kt
gles/src/main/: AndroidManifest.xml
gles/src/main/java/uz/xsoft/: CameraUtils.java  CircularEncoder.java  CircularEncoderBuffer.java  MainHandler.kt  TextExtensions.kt  VideoExtensions.kt
gles/src/main/java/uz/xsoft/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
gles/src/test/java/uz/xsoft/gles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
